{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro",
      "assetBundlePatterns": ["**/*"]
    },
    "plugins": [
      "expo-router"
    ],
    "name": "whir-mobile",
    "slug": "whir-mobile"
  }
}
